# Thesis

./: .gitignore  pom.xml  readme.md
src/com/thesis/common/model/: Device.java  DeviceInfo.java  DeviceType.java  Permission.java  Role.java  RolePermission.java  TrainingResult.java  User.java  UserRole.java
src/com/thesis/dao/mapper/: DeviceInfoMapper.java  DeviceInfoMapper.xml  DeviceMapper.xml  DeviceTypeMapper.java  DeviceTypeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TrainingResultMapper.java  TrainingResultMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/thesis/common/component/: AuthenticationAccessDeniedHandler.java
src/main/java/com/thesis/common/constants/: Agent.java  App.java  Error.java  ErrorMsg.java  Role.java  SecurityProperties.java  Status.java  SystemProperties.java
src/main/java/com/thesis/common/exception/: AccountException.java  RegisterException.java  RequestAlreadyException.java  RoleException.java  TimeoutException.java  UsernameRepeatException.java
src/main/java/com/thesis/common/holder/: PasswordHolder.java  RolesHolder.java  SaltHolder.java  TokenHolder.java  UserHolder.java
src/main/java/com/thesis/common/model/: AccountStatus.java  AgentType.java  DefaultUserDetails.java  DeferResult.java  Device.java  DeviceInfo.java  DeviceStatus.java  DeviceType.java  Equipment.java  EquipmentInfo.java  EquipmentType.java  Permission.java  Response.java  Role.java  RolePermission.java  RunningParam.java  SexEnum.java  TrainingResult.java  TrainingResultVo.java  User.java  UserRole.java
src/main/java/com/thesis/common/security/: Md5PassEncoder.java
src/main/java/com/thesis/common/secutiry/: FailureHandler.java  LoginFailureHandler.java  Md5PassEncoder.java  SuccessHandler.java
src/main/java/com/thesis/common/util/: CookieUtil.java  HexUtil.java  JwtTokenUtil.java  Md5Util.java  RequestUtil.java
src/main/java/com/thesis/common/webSocket/: WebSocketHandler.java
src/main/java/com/thesis/common/websocket/: ChatHandler.java  WebSocketHandShakeInterceptor.java
src/main/java/com/thesis/config/: RootConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebInitialization.java  WebInitlizertion.java  WebSocektConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/thesis/dao/mapper/: DeviceMapper.java  DeviceTypeMapper.java  EquipmentInfoMapper.java  EquipmentMapper.java  EquipmentTypeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TrainingResultMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/thesis/service/: AuthService.java  DeviceService.java  DeviceTypeService.java  PatientService.java  PermissionService.java  RoleService.java  TokenService.java  TrainingResultService.java  UserRoleService.java  UserService.java  WebSocketService.java
src/main/java/com/thesis/service/impl/: AuthServiceImpl.java  DefaultTokenServiceImpl.java  DefaultUserDetailServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  PatientServiceImpl.java  PermissionServiceImpl.java  RbacService.java  RoleServiceImpl.java  TrainingResultServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/thesis/web/: ExceptionController.java
src/main/java/com/thesis/web/controller/: AuthenticationController.java  CaptchaController.java  DeviceController.java  DeviceTypeController.java  DoctorController.java  IndexController.java  PatientController.java  PermissionController.java  RoleController.java  TrainingResultController.java  UserController.java
src/main/java/com/thesis/web/interceptors/: ResourceHandlerInterceptor.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/mapper/: DeviceInfoMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  EquipmentInfoMapper.xml  EquipmentMapper.xml  EquipmentTypeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TrainingResultMapper.xml  TraniningResultMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: Security.properties  System.properties  db.properties  security.properties  task.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-task.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.html  500.html
src/main/webapp/WEB-INF/static/css/: main.css
src/main/webapp/WEB-INF/static/js/: index.js  login.js
src/main/webapp/WEB-INF/static/json/: navs.json
src/main/webapp/WEB-INF/views/: index.ftl  main.html
src/main/webapp/WEB-INF/views/deviceType/: deviceList.html  deviceList.js  editDevice.js
src/main/webapp/WEB-INF/views/devices/: addDevice.html  addDevice.js  deviceList.html  editDevice.html
src/main/webapp/WEB-INF/views/doctor/: handler.html  handler.js  unHandleRequest.html  unHandleRequest.js
src/main/webapp/WEB-INF/views/page/: main.html
src/main/webapp/WEB-INF/views/page/deviceType/: addDevice.html  addDevice.js  deviceList.html  editDevice.html  editDevice.js
src/main/webapp/WEB-INF/views/page/devices/: addDevice.html  addDevice.js  deviceList.js  editDevice.js
src/main/webapp/WEB-INF/views/permission/: addPermission.html  addPermission.js  editPermission.html  editPermission.js  permission.html  permission.js
src/main/webapp/WEB-INF/views/roles/: addRole.html  addRole.js  editRole.html  editRole.js  roles.html  roles.js
src/main/webapp/WEB-INF/views/trainingResult/: trainingResult.html  trainingResult.js
src/main/webapp/WEB-INF/views/users/: addUser.html  addUser.js  editUser.html  editUser.js  userList.html
src/main/webapp/assert/css/: login.css
src/main/webapp/assert/js/: login.js  sock.js
src/test/java/com/thesis/: SpringTest.java  SpringWebTest.java
src/test/java/com/thesis/controllerTest/: UserControllerTest.java
src/test/java/com/thesis/serviceTest/: UserServiceTest.java
(+45 files in other folders)
